<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movie.css">
    <title>Moonlight</title>
</head>
<body>
    <header style="background-image: url('images/moonlightbanner.jpg')">
        <a href="index.html"><img id="back" src="images/back.png" alt="back"></a>
        <h1>Moonlight</h1>
    </header>

    <main>
        
            <div id="description">
                <h4>Description</h4>
                <p>Chiron, a young African-American boy, finds guidance in Juan, a drug dealer, who teaches him to carve his own path. As he grows up in Miami, Juan's advice leaves a lasting impression on him.</p>
            </div>

            <div class="facts">
                <div id="people">
                    <h4>Director</h4>
                    <ul>
                        <li>Barry Jenkins</li>
                    </ul>
                    <h4>Starring</h4>
                    <ul>
                        <li>Mahershala Ali</li>
                        <li>Trevante Rhodes</li>
                        <li>Ashton Sanders</li>
                        <li>Naomie Harris</li>
                    </ul>
                </div>
                <div id="info">
                    <ul>
                        <li>15</li>
                        <li>2016</li>
                        <li>Drama/Indie Film</li>
                        <li>1h 51m</li>
                    </ul>
                </div>
            </div>
    </main>
    <footer>
        <ul>
            <li>© 2022 Feature Films</li>
            <li>About</li>
            <li>Contact</li>
            <li>Privacy</li>
            <li>Sites</li>
        </ul>
    </footer>
</body>
</html>
